<html>
    <head>
        <title>Achievements</title>
        <style>
            .img1{
                display: flex;
          }
.img1,.img2,.img3{
    height: 350;
    width: 450;
    border: 3px solid rgb(23, 1, 83);


}
body{
    background-color: rgb(109, 2, 47);
}
h1{
    color: aliceblue;
    background-color: rgb(4, 4, 46);
    font-size: 1.25rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
        </style>
    </head>
    <body>
        <h1>This is My Achievements and internship certificate and python</h1>
        <div class="img1">
        <img src="C:\Users\Aditya\Desktop\internship.jpg" class="img1">
        <img src="C:\Users\Aditya\Desktop\python.jpg" class="img2">
        <img src="C:\Users\Aditya\Desktop\ux.jpg" class="img3">
        </div>

    </body>
</html>