<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(230, 230, 218);
        }
        img{
            border: 3px solid rgb(148, 48, 9);
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            margin-left: 310px;
        }
        img:hover{
            color: rgb(19, 1, 13);
        }
        h1,h2{
            color: white;
            background-color: rgb(38, 2, 41);
            text-align: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.30rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <fieldset>
    <h1>This is My Contact Details and You Connect with me</h1>
    <h2>Contact Details:-</h2>
    <img src="contact.jpg" width="650" height="500">
    </fieldset>
    
</body>
</html>