<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(9, 2, 31);

        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0%;
        width: 700;
    }
    h1{
        color: beige;
        background-color: rgb(2, 2, 39);
        font-weight: 700;
        font-size: 1.35rem;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        justify-content: center;
        justify-items: center;
    }
    .iframe{
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 540px;
        gap: 10px;
    }
    .shope-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
   margin: 25px;
   padding: 15px;
   align-items: center;
   align-content: center;
   justify-items: center;
   gap: 15px;


}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    border: 2px solid rgb(44, 0, 61);

}
.box-img{
    height: 310px;
    width: 250px;
    background-size: cover;
}
.box-img:hover{
    background-color: rgb(235, 26, 61);
    color: rgb(81, 200, 255);
}
.box-img1{
    height: 400px;
    width: 310px;
    background-size: cover;
}
.box-img1:hover{
    color: orangered;
}



    </style>
</head>
<body>
    <fieldset>
        <h1>This is My Gallery Image</h1>

    <img src="gall.jpg" width="250" height="80" class="iframe">
    <div class="shope-section border">
        <div class="box1 box">
           <div class="box-img1 " style="background-image: url('ankit04.jpg');">
            </div>
        </div>
        <div class="box2 box">
            <div class="box-img1 " style="background-image: url('ankit05.jpg');">
             </div>
     
        </div>
        <div class="box3 box">
            <div class="box-img1 " style="background-image: url('ankit06.jpg');">
             </div>
    
        </div>
        <div class="box4 box">
            <div class="box-img1 " style="background-image: url('ankit07.jpg');">
             </div>
    
        </div>
        <div class="box1 box">
            <div class="box-img1" style="background-image: url(ankit01.jpg);">
             </div>
         </div>
         <div class="box2 box">
             <div class="box-img1 " style="background-image: url('ankit02.jpg');">
              </div>
      
         </div>
         <div class="box3 box">
             <div class="box-img1 " style="background-image: url('ankit03.jpg');">
              </div>
     
         </div>
         <div class="box4 box">
             <div class="box-img1 " style="background-image: url('cloth.jpg');">
              </div>
     
         </div><br>
         
 
    </div>
    
    
 
    </fieldset>
</body>
</html>
 
    