<html>
    <fieldset>
    <head>
        <title>project page</title>
        <style>
            body{
                background-color: rgb(245, 237, 239);
                color: rgb(73, 5, 73);
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: normal;
            }
            p{
                color: rgb(235, 235, 245);
                background-color: rgb(2, 2, 41);
                font-size: 1.25rem;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 700;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            img{
                align-content: center;
                justify-content: center;
                margin-left: 550px;
            }
        </style>
    </head>
    <body>
      <u> <b> <p>This is BCIIT portal using Django with python framework</u><br>
        BCIIT INFORMATION portal</p></b>
        <a href="http://127.0.0.1:8000/first/" align="center"><img src="C:\Users\Aditya\Desktop\bciit1.jpg" width="150" height="60" style="border-radius: 50%;"></a>
        <b><u><p>This project is calculator and perform any mathematical calculation</u></b><br>
       This is userfriendly</p>
       <a href="file:///C:/Users/Aditya/Desktop/project2/index.html"align="center"><img src="cal.jpg" width="150" height="60"></a>
       <u><u><p>This is BSEB Registration Form and stored data in the php interface</p></u>
       <a href="file:///C:/xampp/htdocs/ankitbca/form.html" align="center"><img src="click.jpg" width="150" height="150" style="border-radius:50% ;"></a>
    </fieldset>
</html>