<html>
    <fieldset>
    <head>
        <title>Skill page</title>
        <style>
            body{
                border: 5px;
                background-color: rgb(228, 206, 7);
                
            }
            ol{
                color: rgb(10, 10, 97);
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
            }
            h1{
                color: rgb(90, 6, 55);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <u style="color:rgb(85, 6, 59) ;"><b><h1 align="center">Software Developer Skills</h1></b></u>
        <ol>
          <u><b><li>Frontend Developer Skills:-</li></b></u>
            <ul>
                <li>HTML Basic to Advance</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Bootstrap</li>
                <li>PHP</li>
            </ul>
           <u><b> <li>backend Developer skills are:-</li></b></u>
            <ul>
                <li>C++ programming</li>
                <li>Java programming</li>
                <li>Python programming</li>
                <li>Django framework</li>
                <li>Database Management System</li>
                <li>Data Structure</li>
            </ul>
        </ol>
   

    </body>
    </fieldset>
</html>